[options]
addons_path = /mnt/extra-addons,
data_dir = /var/lib/odoo/.local/share/Odoo
admin_passwd = $pbkdf2-sha512$25000$mVMKoRSiFMKYk7IWAuCc8w$WzoiFR2PhOhh8nqpjWI6m8BDQN0t4slklQ5Kjcy13Ji70wOJNNiLtIJY.mJFoanPU98EstL2F6xCVTlzCMrRIg

